{
  "name": "youtube-playlist-downloader",
  "version": "1.0.0",
  "description": "Full-stack YouTube playlist downloader with MERN stack",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": ["youtube", "downloader", "playlist", "react", "node"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
